body {
  background-color: rgb(196, 202, 220);

  grid-template-columns: repeat(2, 1fr);
  margin: 0;

  margin: 0;
  margin-top: 50px;
}
.site-header {
  height: 50px;
  position: fixed;
  top: 0;
  background-color: rgb(255, 255, 255);
  width: 100vw;
}
h1 {
  font-weight: bold;
  text-align: center;
  margin: 7px;
}
footer {
  grid-area: footer;
  background-color: rgb(255, 255, 255);
  height: 20px;
}
h4 {
  font-size: 20px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 20px;
}
h5 {
  font-size: 20px;
}

.more-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.moodboard {
  width: 95%;
  margin: 7px;
}
.colours {
  width: 95%;
  margin: 7px;
}

.logo {
  width: 95%;
  margin: 7px;
}
.merch {
  width: 95%;
  margin: 7px;
}

.menu {
  width: 95%;
  margin: 7px;
}

.pattern {
  width: 95%;
  margin: 7px;
}

@media screen and (max-width: 650px) {
  .more-photos {
    grid-template-columns: repeat(1, 1fr);
  }
}
