h2 {
  font-size: 20px;
  color: rgb(89, 89, 89);
  line-height: 24px;
  margin-left: 5px;
}

p {
  font-family: "Times New Roman", Times, serif;
  margin-left: 5px;
}

a {
  font-family: "Times New Roman", Times, serif;
  margin-left: 5px;
  color: rgb(0, 3, 6);
  font-style: normal;
  display: flex;
  margin-top: 5px;
  text-decoration: none;
}

h1 {
  font-weight: bold;
  text-align: center;
  margin: 7px;
}
footer {
  background-color: rgb(255, 255, 255);
  height: 20px;
}

body {
  margin: 0;
  background-color: rgb(196, 202, 220);
  margin: 0;
  margin-top: 50px;
}
.all-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.site-header {
  height: 50px;
  position: fixed;
  top: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 100;
}

.coffeebook {
  width: 95%;

  margin: 10px;
}
.coffeebook2 {
  width: 95%;

  margin: 10px;
  margin-top: 51px;
}

.phoebe {
  width: 95%;
  margin: 10px;
}
.phoebe2 {
  width: 95%;
  margin: 10px;
  margin-top: 51px;
}

.logo {
  width: 95%;
  margin: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

/* .penguin-comic {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.penguin {
  width: 195%;
  margin: 10px;
}
.lime-pear {
  width: 95%;
  margin: 10px;
}

@media screen and (max-width: 650px) {
  .all-photos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .phoebe2 {
    margin-top: 5px;
  }
  .coffeebook2 {
    margin-top: 5px;
  }
  .penguin {
    width: 95%;
  }
}
